{
  "name": "electron-vite-app",
  "version": "1.0.0",
  "description": "description",
  "main": "dist/main/index.cjs",
  "scripts": {
    "pack:win": "npm run build && electron-builder build --config electron-builder.config.js --win",
    "pack:mac": "npm run build && electron-builder build --config electron-builder.config.js --mac",
    "dev": "node scripts/dev.js",
    "build": "npm run check && node scripts/build.js",
    "check": "npm run check:main && npm run check:renderer:main",
    "check:main": "tsc --noEmit -p src/main/tsconfig.json",
    "check:renderer:main": "vue-tsc --noEmit -p src/renderer/main/tsconfig.json",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "Joey",
  "license": "ISC",
  "browserslist": [
    "Chrome 96"
  ],
  "dependencies": {
    "vue": "^3.2.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "cross-env": "^7.0.3",
    "electron": "^16.0.6",
    "electron-builder": "^22.14.5",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vue-tsc": "^0.29.6"
  }
}
